{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=AllinLobby;Username=postgres;Password=ahmet"
  },
  "WebRootPath": "wwwroot",
  "AppSettings": {
    "Secret": "0d4c4986cb7445b6b912fc9689d819623784c0e4948e4055b3197c89d43a713805d7844d95e1137f40061d769ed6e9e3c6dc2e515c5ba9d98a7fefdefc9f7485"
  }
}
